# mobile_portainer_flutter_module

./: .dockerignore  .gitignore  .gitlab-ci.yml  .metadata  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.selenium  Dockerfile.selenium.cn  Dockerfile.web.cn  LICENSE  README.md  README_zh-CN.md  analysis_options.yaml  docker-compose-cn.yml  docker-compose.test.yml  docker-compose.yml  mock_api.py  nginx.conf  pubspec.yaml  run.md
.android/: build.gradle
.android/Flutter/: build.gradle
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/mobile_portainer_flutter_module/host/: MainActivity.java
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  docker-build-push.yml  nightly-web-build.yml  release.yml
.ohos/: oh-package.json5
.ohos/AppScope/: app.json5
huawei/: build-profile.json5  oh-package.json5  package-lock.json  package.json  鸿蒙不兼容第三方库.md
huawei/AppScope/: app.json5
huawei/entry/: oh-package-lock.json5  oh-package.json5
huawei/har/: flutter_embedding_release.har  flutter_module.har
lib/: main.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_zh.arb  (+2 more)
linux/: CMakeLists.txt
macos/: Podfile
scripts/: ci_build_har.ps1  ci_build_har.sh  ci_setup_flutter.ps1  ci_setup_flutter.sh
selenium_tests/: .gitignore  config.py  conftest.py  mock_backend.py  pytest.ini  run_ci.sh  run_tests.sh
test/: app_toast_test.dart  caps_lock_assertion_test.dart  container_details_back_button_test.dart  hero_tag_conflict_test.dart  resources_screen_layout_test.dart  settings_screen_logout_test.dart  split_screen_back_gesture_test.dart  test_utils.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+98 files in other folders)
