# ============================================================
# Stage 1: App 服务器（mock backend + 预构建的 Flutter 静态文件）
# Flutter Web 构建由 CI 的 flutter_build_web 阶段完成，
# 通过 artifacts 传入 build/web/，无需 Flutter SDK 镜像。
# ============================================================
FROM docker.1ms.run/python:3.11-slim AS app-server

WORKDIR /app

COPY build/web ./build/web
COPY selenium_tests/mock_backend.py ./selenium_tests/mock_backend.py

EXPOSE 9000

HEALTHCHECK --interval=3s --timeout=3s --retries=10 --start-period=5s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9000/info', timeout=3)"

CMD ["python", "selenium_tests/mock_backend.py"]

# ============================================================
# Stage 2: Selenium 测试运行器（Python + Chrome）
# ============================================================
FROM docker.1ms.run/python:3.11-slim AS test-runner

WORKDIR /app

RUN sed -i 's|http://deb.debian.org|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/*

COPY selenium_tests/ ./

RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

ENV WDM_PROGRESS_BAR=0

CMD ["pytest", "tests/", "-v", "--html=report.html", "--self-contained-html"]
