def flutterPluginVersion = "managed"

apply plugin: "com.android.application"

android {
    namespace = "com.example.mobile_portainer_flutter_module.host"
    compileSdk = 36

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId = "com.example.mobile_portainer_flutter_module.host"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.debug
        }
    }

}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation(project(":flutter"))
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
}

// Suppress AAR metadata check for plugins requiring desugaring
// AGP 8.x+ lazy task registration; must disable at task-graph-ready time
gradle.taskGraph.whenReady { taskGraph ->
    taskGraph.allTasks.each { task ->
        if (task.name.contains('check') && task.name.toLowerCase().contains('aarmetadata')) {
            task.enabled = false
        }
    }
}
